{
  "name": "maa",
  "version": "0.2.0",
  "description": "Recreación del RPG por turnos Marvel: Avengers Alliance",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm run dev -w @maa/server\" \"npm run dev -w @maa/web\"",
    "build": "npm run typecheck && npm run build -w @maa/web",
    "start": "npm run start -w @maa/server",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luispzc/MAA.git"
  },
  "author": "luispzc",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/luispzc/MAA/issues"
  },
  "homepage": "https://github.com/luispzc/MAA#readme",
  "devDependencies": {
    "@types/node": "^22.19.0",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
